{
	"name": "deepstack-coral-delegate",
	"version": "1.0.0",
	"main": "dist/index.js",
	"type": "module",
	"engines": {
		"node": ">=16"
	},
	"license": "AGPL-3.0-only",
	"scripts": {
		"build": "tsc",
		"start": "node ./dist"
	},
	"devDependencies": {
		"@types/node": "^20.4.1",
		"typescript": "^5.1.6"
	},
	"dependencies": {
		"@fastify/multipart": "^7.7.0",
		"@tensorflow/tfjs-node": "^4.8.0",
		"@vladmandic/face-api": "^1.7.12",
		"coral-tflite-delegate": "^0.0.1",
		"dotenv": "^16.3.1",
		"fastify": "^4.19.2",
		"sharp": "^0.32.1",
		"tfjs-tflite-node": "^0.0.2",
		"yargs": "^17.7.2",
		"zod": "^3.21.4",
		"zod-to-json-schema": "^3.21.3"
	}
}
